spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:9761/eureka
eureka.instance.hostname=localhost

spring.datasource.url= jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=gustavo10
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=productResponse:loja.productservice.entity.products.ProductResponse