spring.application.name=product-service
server.port=8070

eureka.client.service-url.defaultZone=http://localhost:9761/eureka
eureka.instance.hostname=localhost

spring.datasource.url= jdbc:mysql://localhost:3306/product
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=productGroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=kafkaMessage:loja.productservice.Kafka.KafkaMessage