spring.application.name=client-service

server.port=8060

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=gustavo10
spring.jpa.hibernate.ddl-auto=update