spring.application.name=auth-service
server.port=8050

jwt.secret=ihnesitflscorestpaywoielrcmiuayeisttmst
jwt.expire=864000

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9761/eureka