spring.application.name=gateway-service
server.port=9000
jwt.secret=ihnesitflscorestpaywoielrcmiuayeisttmst


eureka.instance.hostname=localhost
eureka.client.service-url.Default-Zone=http://localhost:9761